server.port=8080

geocoding.api.url=https://nominatim.openstreetmap.org/search
weather.api.url=https://api.open-meteo.com/v1/forecast

logging.level.org.springframework.web=DEBUG
logging.level.com.example=TRACE